<!DOCTYPE html>
<html>
    <head>
        <style>table, th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }  #image {
            display: none;
        }
        #btnID {
             box-sizing: border-box;
            }
        #btnID2 {
            display: none;
        }
    button:hover 
    { 
    zoom: 120%;
        background-color: rgb(171, 255, 75);
        text-align: center;
        text-emphasis-color: blue;
        }
    a:hover{ 
    background-color: rgb(241, 255, 39);
                font-style: oblique;
                font-weight: bold;
        }
    button{ 
      background-color: rgb(255, 255, 254);
        font-family: 'Lucida Sans';
        }
    body{
        background-image:url("pic1.png");
        }
        </style>
        <title>My first web page</title>
    </head>
    <!--This is a comment-->
    <body>
        <h1>RESUME</h1>
        <p>
        <!--<a href="https://www.google.com">This is my search link</a>-->
        </p>
        <script>
            function show() 
            {
            document.getElementById('image')
             .style.display = "block";
            document.getElementById('btnID')
             .style.display = "none";
             document.getElementById('btnID2')
             .style.display = "block";
            }
            function hide()
            {
            document.getElementById('image')
            .style.display = "none";
            document.getElementById('btnID2')
            .style.display = "none";
            document.getElementById('btnID')
             .style.display = "block";
     }
     </script>
        <button type="button" onclick="show()" id="btnID"> Show Photo</button>
        <button type="button" onclick="hide()" id="btnID2"> Hide Photo</button>
        <img id="image" src="a.jpg" width="150" height="150"></img>
        <P>Name:Kammari Aravind Achari</P>
        <p>phone no: 9603614611</p>
        <p>Branch: Mech</p>
        <p>College: GPREC</p>
        <p>Address: Kurnool</p>
        <a href="https://www.gmail.com">aravindachari1999@gmail.com</a><br>
        <button id="button" type="button" onclick='location.href="https://www.linkedin.com"''>Linkedin</a></button><br>
        <b>Career objective</b>
        <p>I would like to join in an organisation where I can learn and develop along with it.</p>
        <!--Dont forget to attend class by using your <mark>laptop</mark> today-->
        <!--<p>The price for dell laptop goes down from <del>65000</del> to 45000</p>-->
        <b>ACADEMIC QUALIFICATIONS</b>
        <table style="width:100%">
            <tr>
                <th>SNo</th>
                <th>Course</th>
                <th>Institution Name</th>
                <th>Board/university</th>
                <th>Year of pass</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Btech</td>
                <td>GPREC</td>
                <td>JNTUA</td>
                <td>2022</td>
                <td>75%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Inter</td>
                <td>SKJC</td>
                <td>BIEAP</td>
                <td>2018</td>
                <td>96%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC</td>
                <td>GHS</td>
                <td>BSEAP</td>
                <td>2016</td>
                <td>90%</td>
            </tr>
        </table>
        <b>Technical Skills</b>
        <p>Languages: C and Python</p>
        <b>Certifications</b>
        <ul>
        <li>A certification on python in Coursera.</li>
        <li>A certification course on AI in Coursera</li>
        </ul>
        <b>Personal details</b>
        <ol>
        <li>DOB: 27|11|2000</li>
        <li>Nationality: Indian</li>
        <li>Languages known: Telugu and English</li>
        </ol>
        <b>Declaration</b>
        <p>I here declare all the details are true</p>
    </body>
</html>